SUGUNA_APP_ID=suguna_app_default_7788
SUGUNA_APP_CERTIFICATE=suguna_secret_99228833
JWT_SECRET=suguna_super_secret_key_rtc
PORT=5000

# LiveKit Configuration (Added from screenshot)
LIVEKIT_URL=wss://friendzone-ucdl197v.livekit.cloud
LIVEKIT_API_KEY=APIvzZ3bPvaBfmZ
LIVEKIT_API_SECRET=TLszKRlKFtewipSHQxjgABmYG27HMFT4i23nutLRSBE
